# Rocket-Calendar

./: README.md  RocketCalendar.sln
RocketCalendar/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RocketCalendar.csproj
RocketCalendar/Controls/: EditEventDialog.xaml  EditEventDialog.xaml.cs
RocketCalendar/Helpers/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  FileIOHelper.cs  ListViewHeightConverter.cs  ListViewWidthConverter.cs  RocketBrushConverter.cs  RocketDateHelper.cs
RocketCalendar/Models/: AppConfig.cs  GlobalAppData.cs  RocketBrush.cs  RocketCalendar.cs  RocketCalendarModel.cs  RocketDate.cs  RocketEvent.cs  RocketMonth.cs  RocketWeekModel.cs
RocketCalendar/Properties/: Settings.Designer.cs  Settings.settings
RocketCalendar/Services/: ApplicationHostService.cs  PageService.cs  WindowsProviderService.cs
RocketCalendar/Styles/: ControlStyles.xaml
RocketCalendar/Themes/: Generic.xaml
RocketCalendar/ViewModels/: AddOrEditEventViewModel.cs  RocketCalendarViewModel.cs
RocketCalendar/ViewModels/Pages/: CalendarViewModel.cs  CreateCalendarViewModel.cs  CreateEventViewModel.cs  DashboardViewModel.cs  FileIOViewModel.cs  ImagesDisplayViewModel.cs  SettingsViewModel.cs
RocketCalendar/Views/: AddOrEditEventWindow.xaml  AddOrEditEventWindow.xaml.cs  RocketCalendarView.xaml  RocketCalendarView.xaml.cs
RocketCalendar/Views/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  CreateCalendarPage.xaml  CreateCalendarPage.xaml.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FileIOPage.xaml  FileIOPage.xaml.cs  ImagesDisplayPage.xaml  ImagesDisplayPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
RocketCalendarSetup/: RocketCalendarSetup.vdproj
